MOVIE_DB_API_KEY=4be3dca1c64c2fb77f30770cd942a1e2
MOVIE_DB_API_URL=https://api.themoviedb.org/3/discover/movie?api_key
MOVIE_DISCOVER_URL=&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1




https://image.tmdb.org/t/p/w500/kqjL17yufvn9OVLyXYpvtyrFfak.jpg

https://api.themoviedb.org/3/search/company?api_key=<<api_key>>&page=1